<!DOCTYPE html>
<html>
    <head>
       
        <title>DUMMIES WEBSITE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Dummies website">
        
        <link rel="stylesheet" href="./css/style.css">
        <script src="js/script.js"></script>  
        
        <body>
        
            
            <header>
                <div class="container">
                    <div id="branding">
               
                       <h1>DUMMIES WEB APPLICATION</h1>
                
                </div>
                </div>
            </header>
           
            

                
            
        
<section id="showcase">
    <div class="container">
        <h1>
            <p>This project is step by step Web Application creation tutorial for beginners. In this tutorial you will learn the basic of HTML5, CSS3, Vanilla JavaScript.

            </p>
        </h1>
    </div>
</section> 
<section id="tools">
    <div class="container">
        <h1><u>OUR TOOLS</h1></U>
        <p>For web development, you need editor to create the file for the website and a browser to view your website. </p>
        <ul>
            <li>Install Visual Studio Code- IDE.</li>
            <li>Install Chrome </li>
        </ul>
        
 
        <h2><u>How to install Visual-Studio Code</h2></u>
        <img src="./img/img2.jpg">
                <p style="text-align: left;">You can download Visual Studio Code from URL</p>
                <a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a>




<p>You can click any of the icons mentioned above, depending on the operating system for which you are planning to download the visual studio code editor.</p>

        <h1><u>How to install Visual Studio code on macOS?</h1></u>
        <p>Follow the below steps to install the VS-code on macOS  </p>  
        
        <img src="./img/img14.jpg">

        <ol>
            <li>Download Visual Studio Code for macOS.</li>
            <li>After clicking on the Mac option on the download site, it will download a zip file, as shown below:</li>
            <li>Double-click on the downloaded zip to expand the contents. It will give a file, as shown below:</li>
            <li>Drag “Visual Studio Code.app” to the “Applications” folder, so as it available in the “Launchpad.” </li>
            <li>Double click on the “Visual Studio Code” to open.</li>

        </ol>
        
                <h1 style="font-size: 25px;"><u>How to install Visual Studio code on windows?</h1></u>
            
        
                <img src="./img/img15.jpg"></h1>
                

                
        <p style="font-size: 20px;">Secondly, accept the agreement and click on next.</p>  
        <img src="./img/img20.jpg"></h1></u>
        
                 <p style="font-size: 20px;"></p>Thirdly, click on create desktop icon and click on next.  </p>  
                <img src="./img/img21.jpg">
            

                <p style="font-size: 20px;">After that, click on the install button </p>  
                <img src="./img/img22.jpg">
        
                <p style="font-size: 20px;">Finally, after installation completes, click on the finish button, and then Visual Studio Code will get open. </p>  
                <img src="./img/img23.jpg">
                
                        <h1 style="font-size: 25px;"><u>How to install Chrome</h1></u>
                        
                   Go to <a href="www.chrome.com ">www.chrome.com </a>
                    <p>Download and install google chrome on your developer machine</p>
                    <img src="./img/img9.jpg">
                    <h3><B>Creating an HTML Document</h3></B>
                    <P>Let’s create the first HTML document for our website.</P>
                    <OL>
                        <li>Create folder on your computer for your project. Name the folder dummies (or anything want)</li>
                        <li>Open VS Code</li>
                        <li>Open the File menu select Open Folder and select the folder you created and open it.</li>
                    
                    <img src="./img/img10.jpg">
                    
                    <li>Right click below the folder and select New File. Name the file index.html.</li>
                    <img src="./img/img11.jpg">
                    <li>Now you have blank text file named index.html</li>

                    </OL>
                    <img src="./img/img12.jpg" />
                    <section id="container2">
                        <div class="show"></div>
                    </section>
            
                <img src="./img/img13.jpg" />
                    <p>Right click on your index.html (the file below the dummies folder). Then click open with Browser. A browser window should open up and show your first website.

                    </p>
                    <p>Right-click on your index.html (the file below the Portfolio folder and not the one above under “Open Editors”). Then click open with Browser. A browser window should open up and show your first website.

                    </p>
                   
              
      
                
</body>
    </head>
</html>
